#============= init ==============
allow init vfat:dir search;
allow init vfat:file read;
allow init vfat:file open;
allow init vfat:file getattr;
allow init qmuxd_socket:sock_file write;
allow init video_device:chr_file write;
allow init diag_device:chr_file write;
allow init graphics_device:chr_file write;
allow init property_socket:sock_file write;
allow init qmuxd_socket:sock_file write;
allow init rpmb_device:blk_file write;
allow init rtc_device:chr_file ioctl;
allow init self:rawip_socket create;
allow init self:socket create;
allow init smd_device:chr_file write;
allow init uio_device:chr_file write;
allow init video_device:chr_file write;
allow init wcnss_device:chr_file write;
allow init debugfs:file write;
allow init diag_device:chr_file ioctl;
allow init modem_efs_partition_device:blk_file write;
allow init ssd_device:blk_file write;
allow init video_device:chr_file ioctl;
allow init tee_device:chr_file write;
allow init cameraserver:fd use;
allow init ion_device:chr_file write;
allow init tee_device:chr_file ioctl;
allow init ion_device:chr_file ioctl;
allow init self:capability2 block_suspend;
allow init self:netlink_route_socket { write getattr setopt read bind create nlmsg_read };
allow init self:netlink_socket { bind create };
allow init self:rawip_socket { getopt setopt };
allow init self:socket { read bind write };
allow init self:udp_socket ioctl;
allow init self:udp_socket ioctl;
allow init smd_device:chr_file ioctl;
